<Properties StartupItem="ServerCode\ServerCode.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="h:\Coding\RobotNames\RobotNames\ServerCode\ServerCode\Program.cs">
    <Files>
      <File FileName="h:\Coding\RobotNames\RobotNames\ServerCode\ServerCode\Program.cs" Line="16" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>